<?xml version="1.0" encoding="utf-8"?>
<nvi name="NvDLISR" title="${{title}}" version="${{version}}" versionText="${{version}}" timestamp="2023-03-15T10:18:30" disposition="demand" hidden="true" installerMin="2.1002.215.1898">
	<strings>
		<string name="title" value="NVIDIA NvDLISR"/>
		<string name="version" value="1.0" />
		<string name="NvDLISRPath" value="${{NvidiaProgramFiles}}\NVIDIA App\NvDLISR"/>
	</strings>
	<dependencies>
	</dependencies>
	<properties>
		<bool name="IsNvAppComponent" value="true"/>
	</properties>
	<manifest>
		<file name="NGXWrapper.dll"/>
		<file name="nvngx_dlisr.dll"/>	
	</manifest>
	<phases>
        <standard phase="deleteLegacyFiles" when="install" onError="ignore">
			<deleteFile target="${{NvDLISRPath}}\GfeXCode64.dll"/>
			<deleteFile target="${{NvDLISRPath}}\nvdlisrwrapper.exe"/>
		</standard>
		<standard phase="copyNGXFiles">
			<createDirectory target="${{NvDLISRPath}}"/>
			<copyFile source="NGXWrapper.dll" target="${{NvDLISRPath}}\NGXWrapper.dll"/>
			<copyFile source="nvngx_dlisr.dll" target="${{NvDLISRPath}}\nvngx_dlisr.dll"/>
		</standard>
		<standard phase="AddEnvSettingsForNGX" when="install">
			<addPath position="last" target="${{NvDLISRPath}}" />
		</standard>
        <standard phase="deleteOTACache" when="uninstall">
            <deleteDirectoryTree target="${{CommonAppData}}\NVIDIA\NGX\models\sl_common_0"/>
            <deleteDirectoryTree target="${{CommonAppData}}\NVIDIA\NGX\models\sl_deepdvc_0"/>
            <deleteDirectoryTree target="${{CommonAppData}}\NVIDIA\NGX\models\sl_dlss_0"/>
            <deleteDirectoryTree target="${{CommonAppData}}\NVIDIA\NGX\models\sl_dlss_d_0"/>
            <deleteDirectoryTree target="${{CommonAppData}}\NVIDIA\NGX\models\sl_dlss_g_0"/>
            <deleteDirectoryTree target="${{CommonAppData}}\NVIDIA\NGX\models\sl_nis_0"/>
            <deleteDirectoryTree target="${{CommonAppData}}\NVIDIA\NGX\models\sl_nvperf_0"/>
            <deleteDirectoryTree target="${{CommonAppData}}\NVIDIA\NGX\models\sl_pcl_0"/>
            <deleteDirectoryTree target="${{CommonAppData}}\NVIDIA\NGX\models\sl_reflex_0"/>
            <deleteDirectoryTree target="${{CommonAppData}}\NVIDIA\NGX\models\sl_sdk_0"/>
            <deleteFile target="${{CommonAppData}}\NVIDIA\NGX\models\nvngx_config.txt"/>
        </standard>
        <standard phase="deleteOTAStagingCache" when="uninstall">
            <deleteDirectoryTree target="${{CommonAppData}}\NVIDIA\NGX\Staging\models\sl_common_0"/>
            <deleteDirectoryTree target="${{CommonAppData}}\NVIDIA\NGX\Staging\models\sl_deepdvc_0"/>
            <deleteDirectoryTree target="${{CommonAppData}}\NVIDIA\NGX\Staging\models\sl_dlss_0"/>
            <deleteDirectoryTree target="${{CommonAppData}}\NVIDIA\NGX\Staging\models\sl_dlss_d_0"/>
            <deleteDirectoryTree target="${{CommonAppData}}\NVIDIA\NGX\Staging\models\sl_dlss_g_0"/>
            <deleteDirectoryTree target="${{CommonAppData}}\NVIDIA\NGX\Staging\models\sl_nis_0"/>
            <deleteDirectoryTree target="${{CommonAppData}}\NVIDIA\NGX\Staging\models\sl_nvperf_0"/>
            <deleteDirectoryTree target="${{CommonAppData}}\NVIDIA\NGX\Staging\models\sl_pcl_0"/>
            <deleteDirectoryTree target="${{CommonAppData}}\NVIDIA\NGX\Staging\models\sl_reflex_0"/>
            <deleteDirectoryTree target="${{CommonAppData}}\NVIDIA\NGX\Staging\models\sl_sdk_0"/>
            <deleteFile target="${{CommonAppData}}\NVIDIA\NGX\Staging\models\nvngx_config.txt"/>
        </standard>
        <standard phase="RemoveEnvSettingsForNGX" when="uninstall">
          <deletePath broadcastTimeout="100" target="${{NvDLISRPath}}" />
        </standard>
	</phases>
</nvi>
