<?xml version="1.0" encoding="utf-8"?>
<nvi name="Display.NvApp.NvCPL" title="${{Title}}" version="${{version}}" disposition="demand" hidden="true" installerMin="2.1002.244.2070">
	<strings>
		<string name="Version" value="1.0"/>
		<string name="Title" value="NvCpl"/>
		<string name="version" value="${{Version}}"/>
		<string name="InstallLocation" value="${{NvidiaProgramFiles}}\NVIDIA App"/>
	</strings>
	<constraints>
	</constraints>
	<dependencies>
		<package type="requires" package="NvContainer.Session"/>
		<package type="requires" package="NvContainer.LocalSystem"/>
	</dependencies>
	<properties>
	</properties>
	<manifest>
		<file name="NvCPL.nvi"/>
		<file name="nvcpl.dll"/>
		<file name="NvUI.dll"/>
		<file name="NvUIR.dll"/>
		<file name="nvxdapix.dll"/>
		<file name="nvxdbat.dll"/>
		<file name="NvXDCore.dll"/>
		<file name="nvxdplcy.dll"/>
		<file name="nvxdsyncplugin.dll"/>
	</manifest>
	<phases>
		<standard phase="CopyFiles" >
			<copyFile source="nvcpl.dll" target="${{InstallLocation}}\NvCpl\nvcpl.dll"/>
			<copyFile source="NvUI.dll" target="${{InstallLocation}}\NvCpl\NvUI.dll"/>
			<copyFile source="NvUIR.dll" target="${{InstallLocation}}\NvCpl\NvUIR.dll"/>
			<copyFile source="nvxdapix.dll" target="${{InstallLocation}}\NvCpl\nvxdapix.dll"/>
			<copyFile source="nvxdbat.dll" target="${{InstallLocation}}\NvCpl\nvxdbat.dll"/>
			<copyFile source="NvXDCore.dll" target="${{InstallLocation}}\NvCpl\Plugins\LocalSystem\NvXDCore.dll"/>
			<copyFile source="nvxdplcy.dll" target="${{InstallLocation}}\NvCpl\nvxdplcy.dll"/>
			<copyFile source="nvxdsyncplugin.dll" target="${{InstallLocation}}\NvCpl\Plugins\Session\nvxdsyncplugin.dll"/>
		</standard>
		<standard phase="createSessionSymlink">
			<createDirectory target="${{NvidiaProgramFiles}}\NvContainer\plugins\Session\NvCpl" source="${{InstallLocation}}\NvCpl\Plugins\Session" symLink="true"/>
		</standard>
		<standard phase="createLocalSystemSymlink">
			<createDirectory target="${{NvidiaProgramFiles}}\NvContainer\plugins\LocalSystem\NvCpl" source="${{InstallLocation}}\NvCpl\Plugins\LocalSystem" symLink="true"/>
		</standard>
		<exe phase="registerDLLwithRegsvr32" name="${{SystemDirectory}}\regsvr32.exe" onError="ignore" when="install">
			<arg value="/s"/>
			<arg value="${{InstallLocation}}\NvCpl\nvxdbat.dll"/>
		</exe>
		<exe phase="registerDLLwithRegsvr32" name="${{SystemDirectory}}\regsvr32.exe" onError="ignore" when="install">
			<arg value="/s"/>
			<arg value="${{InstallLocation}}\NvCpl\nvxdplcy.dll"/>
		</exe>
		<exe phase="registerDLLwithRegsvr32" name="${{SystemDirectory}}\regsvr32.exe" onError="ignore" when="install">
			<arg value="/s"/>
			<arg value="${{InstallLocation}}\NvCpl\nvxdapix.dll"/>
		</exe>
		<exe phase="registerDLLwithRegsvr32" name="${{SystemDirectory}}\regsvr32.exe" onError="ignore" when="install">
			<arg value="/s"/>
			<arg value="${{InstallLocation}}\NvCpl\nvui.dll"/>
		</exe>
		<exe phase="UnregisterDLLwithRegsvr32" name="${{SystemDirectory}}\regsvr32.exe" onError="ignore" when="uninstall">
			<arg value="/s"/>
			<arg value="/u"/>
			<arg value="${{InstallLocation}}\NvCpl\nvxdplcy.dll"/>
		</exe>
		<exe phase="UnregisterDLLwithRegsvr32" name="${{SystemDirectory}}\regsvr32.exe" onError="ignore" when="uninstall">
			<arg value="/s"/>
			<arg value="/u"/>
			<arg value="${{InstallLocation}}\NvCpl\nvxdbat.dll"/>
		</exe>
		<exe phase="UnregisterDLLwithRegsvr32" name="${{SystemDirectory}}\regsvr32.exe" onError="ignore" when="uninstall">
			<arg value="/s"/>
			<arg value="/u"/>
			<arg value="${{InstallLocation}}\NvCpl\nvxdapix.dll"/>
		</exe>
		<exe phase="UnregisterDLLwithRegsvr32" name="${{SystemDirectory}}\regsvr32.exe" onError="ignore" when="uninstall">
			<arg value="/s"/>
			<arg value="/u"/>
			<arg value="${{InstallLocation}}\NvCpl\nvui.dll"/>
		</exe>
	</phases>
</nvi>
